mongoURL = mongodb+srv://mmehra:mmehra@cluster0.tzdmbly.mongodb.net/MeetMate?retryWrites=true&w=majority
PORT = 7777
token_key = jer89y9398rcg3r93ycr03y
refresh_key = 0uwh3rb893ur90cuxru290c9ur
GOOGLE_CLIENT_ID = 948092330551-49k9q15a2bsluvmm0ddojcqu24b9al5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = e8e2049162c479f8f057
GITHUB_CLIENT_SECRET = 4790d31b3354f173df81c4e4f450a2d2c6c05e69
SendGrid_Key = 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
redisPassword = oUHEDa4iX6y6MdV4TepSCEyTwmZP92sF
redisHost = redis-12728.c301.ap-south-1-1.ec2.cloud.redislabs.com
redisPort = 12728
# redis-12728.c301.ap-south-1-1.ec2.cloud.redislabs.com